VITE_ENV=development

# ---------------------------
# Alchemy - Optional
# The Alchemy ID var is optional to connect to the Ethereum network. If not set the default rpc will be used.
# Create your account on https://alchemy.com and set your own ID value here.
VITE_ALCHEMY_ID=""

# ---------------------------
# Infura - Optional
# The Infura ID var is optional to connect to the Ethereum network. If not set the default rpc will be used.
# Create your account on https://infura.io and set your own ID value here.
VITE_INFURA_ID=""

# ---------------------------
# Wallet Connect Project ID - REQUIRED
# The Wallet Connect Project ID var is required to connect to the Ethereum network.
# Create your account on https://cloud.walletconnect.org/app and set your own ID value here.
VITE_WALLET_CONNECT_PROJECT_ID=""